@media (min-width:360px) and (max-width:650px) {
    #msgbar {
        font-size: small;
        text-align: start;
        
        width: auto;
        height: 60px;
        flex-direction: row;
        background-color: white;
    }
    #pdiv{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

    #msgbar p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
    }

    #crossdiv {
        margin-right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
    #mainheader {
        flex-flow: column;
        height: auto;
    }

    #logo {
        height: 55px;
        margin: 5px 5px;
        width: 100%;
        color: white;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0px 20px;
    }

    #bar-logo {
        display: block;
        font-size: x-large;
    }

    #logo img {
        width: 100%;
    }

    #buttons {
        width: 100%;
    }

    .btn {
        transform: skew(0);
        width: 50%;
        margin: 0;
        padding: 0;
        height: 40px;
    }

    #btn1 {
        border-right: 1px solid white;
    }

    #btn2 {
        border-left: 1px solid white;
    }
    #navbar{
        
        width: 100%;
    }

    #navbarhead {
        box-sizing: border-box;
        display: flex;
        flex-flow: column-reverse;
        height: 100%;
        width: 100%;
        align-items: start;
        justify-content: start;
    }

    #navbar ul {
        flex-flow: column;
        padding-left: 0px;
    }
    #navbar nav ul li {
        font-size: 1em;
        width: 100%;
        overflow: hidden;
        padding: 20px;
    }
    #navbar ul li:hover{
        transform: skew(deg);
        display: block;
    }
    #navbar ul li:hover .nav-option{
        transform: skew(21deg);
    }
    #search {
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    #search img{
        margin-left: 80px;
    }
    #search-con{
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    #nav-container.show {
        display: block;
    }

    #nav-container {
        display: none;
        height: 100vh;
    }
    .event-titles{
        font-size: 3vw;
        color: white;
    }
    #search-form{
        position: relative;
    }
    #search-icon{
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(-50%,-50%);
      }

      #search input{
        width: 100%;
      }
    #homebar {
        display: none;
    }
   

    #home {
        display: block;
        box-sizing: border-box;
        background-image: url(slicing/pattern-bg.png);
        background-color: rgb(5, 47, 34);
        padding: 30px 10px;
    }
    #mainslider{
        height: 600px;
    }

    .slide1 {
        flex-flow: column-reverse;
        justify-content: center;
        align-content: center;
        align-items: center;
        padding: 0;
    }

    #anothr-img img{
        height: auto;
        width: 256px;
        padding: 10px;
        box-sizing: border-box;
    }
    #another-img{
        width: 100%;
    }
    .owl-dots{
        bottom: 2%;
    }

    .slide-content {
        width: auto;
        box-sizing: border-box;
        padding: 20px;
    }

    #content {
        width: auto;
       font-size: 13px;
    }
    #content p {
        margin-top: 0px;
       
    }

    #content h1 {
        font-size: x-large;
    }

    #item-slider {
        width: 90%;
        padding-bottom: 10px;
    }

    .slide {
        height: 600px;
    }

    .slide-content p {
        padding-top: 20px;
        font-size: large;
    }

    .owl-nav {
        display: none;
    }




    .Bottom-main{
        
        width: auto;
        height: auto;
        
        flex-direction: column;
    }


    #Card-container{
        padding: 0px;
        margin-top: 25px;
       flex-direction: column;
       display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        
    }
    .cards-Div{
        margin-top: 10px;
        width: 100%;
       
        padding-top: 18px;
        margin-left: 10px;
    }

/*call*/

    #call-to-action-container{
        width: 100%;
        height: auto;
        margin-left: 0px;
        background-color: #063023;
        background-image: url(Slicing/pattern-bg.png);
        flex-direction: column;
    }
   #sub-container{
    height: auto;
    width: 100%;
    box-sizing: border-box;
    padding: 0px 30px;
    flex-direction: column;
   }
   #call-to-action-1{

    width: 128%;
    margin-left: -20px;
    height: auto;
        display: block;
   }
   #img1{
    height: 177px;
    width: 100%;
   }
   #news-content1{
    position: relative;
    height: auto;
    background-image: url("Slicing/pattern-bg.png");
    background-color: #063023;
    width: 100%;
   
   }
   .news-content{
    background-color: #288e4a;
    padding-top: 0px;
    color: white;
    position: relative;
    z-index: 1;
   
}
   #call-to-action-2{
    padding-top: 0px;
    flex-direction: column-reverse;
    height: auto;
    width: 128%;
    margin-left: -20px;
        
   }
   #img2 {
    width: 100%;
    height: 177px;

   }
   #call-content2{
    
    padding-top: 0px;
    position: relative;
    z-index: 1;
    background-image: url("Slicing/pattern-bg.png");
    background-color: #063023;
    
    
}
.news-content{
    background-image: url(Slicing/pattern-bg.png);
    margin-top: -18px;
    padding: 0px 5px;
    color: white;
    position: relative;
    z-index: 1;
}
#news-content1::after{
    transform-origin: top;
    position: absolute;
    
    bottom: 0;
    top: 0;
    content: "";
    width: auto;
    height: auto;
    background-image: url(Slicing/pattern-bg.png);
    background-color: rgb(23,90,57);
}
#news-content2::after{
    transform-origin: top;
    position: absolute;
    
    bottom: 0;
    top: 0;
    content: "";
    background-image:url(Slicing/pattern-bg.png) ;
    background-color: rgb(23,90,57);
    width: auto;
    height: auto;
}
.news-content p{
    font-size: 16px;
}
.news-content h3{
    font-size: 18px;
}
   .aside{
    width: 100%;
    padding-bottom: 94px;
   }
   #event-container{
    width: 69%;
    margin: 0px 67px;
    padding-top: 0px;

   }
   .heading{
    width: 100%;
    
    
}
.heading h2{
    margin-left: 20px;
    font-size: 21px;
}


#sr-no{
    width: 33%;

}



#form-container{
    display: block;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}
#form{
width: 100%;
}
#formh{
    font-size: small;
}
.input-field-sub1{
    display: contents;
}
.input-field-sub1 label{
    padding-top: 28px;
    width: 92%;
    color: white;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}
.input-field-sub1 select {
    height: 40px;
    width: 89%;
    outline: none;
    border: 1px solid gray;
    color: gray;
    padding: 0 10px;
}
#sub1-container{
    width: 118%;
    margin-left: -38px;
}
#sub2-container{
    width: 110%;
    margin-left: -51px;
    padding-top: 10px;
}
.radio{
    padding-top: 10px;
    padding-left: 8px;
}
.input-field-sub2-lable{
    margin-left: 11px;
}
.input-field-sub2 textarea{
margin-left: 16px;
}
#submit-button{
    padding-top: 20px;
}
/*footer*/
.footer{
    height: auto;
}    
#ul{
    text-align: center;
    
}
#ul li{
padding-top: 10px;

}

   
}
@media (min-width:1000px) and (max-width:1326px){
    #navbar {
       padding-left: 0%;
    }
    #navbar nav ul li{
        padding: 9px 25px;
    }
}